.filter-pane
    width: 100%
    height: 100vh
    padding: 25px
    background: black
    max-width: 500px
    position: fixed
    z-index: 1
    transform: translateX(-100%)
    transition: transform 300ms ease-in-out

    &.open
        transform: translateX(0%)

    button
        font-size: 1.2rem
        padding: 5px 15px

        &.close-btn
            position: absolute
            right: 40px
            font-size: 2rem

        &.danger
            margin-top: 50px
            background: red
    
    label
        display: block