.main-header
    &.controls
        position: relative
        height: 10%
        transition: all 300ms ease-in-out

        .input-wrapper
            position: absolute
            width: 100%
            top: calc(50% - 25px)
            display: flex
            justify-content: center
            padding: 5px

            input
                font-size: 1.2rem
                padding: 10px
                border-radius: 99em
                width: 45%
                max-width: 300px
                margin: 0 5px

    &.full-screen
        height: 100% !important

    .title
        font-size: 3rem
        top: calc(50% - 120px)
        width: 100%
        text-align: center
        position: absolute

    button
        position: absolute
        top: calc(50% + 45px)
        left: calc(50% - 65px)
        width: 130px
        font-size: 1.2rem
        padding: 8px 10px

    &.collapse
        button
            display: none
            
        .title
            display: none