.App 
  height: 100vh
  overflow: hidden

  .filter-btn
    position: fixed
    background: orange
    bottom: 15px
    left: 15px
    width: 60px
    height: 60px
    font-size: 2rem
    box-shadow: 0 5px 10px -5px black