* 
  box-sizing: border-box

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans","Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: white

  button
    border: none
    outline: none
    border-radius: 99em
    cursor: pointer
    transition: all 300ms ease-in-out
    background: black
    color: white

  input
    background: white
    color: black
    border-radius: 99em
    border: none
    outline: none
  
  .backgrounded
      background: linear-gradient(45deg, black, gray);
      color: white
