.paginator
    position: absolute
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    text-align: center
    font-size: 1.1rem
    padding: 10px
    nav
        width: 50%
        max-width: 300px

    .search-wrapper
        width: 50%
        max-width: 300px

        input
            width: 100%
            background: black
            border: 1px solid white
            outline: none
            font-size: 1.2rem
            padding: 5px
            color: white

            &::placeholder
                color: white

    span
        vertical-align: middle

    button
        border-radius: 50%
        width: 30px
        height: 30px
        margin: 0 10px
        vertical-align: top
        font-weight: bold
        background: black